.container{
    height: 100vh;
    width: 100%;
}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    color: #E7E7EB;
}

.card{
    width: 20%;
    height: 25%;
    background: #1E213A;
    margin: 1rem 2rem 0 2rem;
}

.card_title{

}

.symbol{
    width: 56.44px;
height: 62px;
}

.card_content{
display: flex;
flex-direction: column;
justify-content: center;
}

.card_content_item{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card_content_item{

}

.card_desc{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #E7E7EB;
    height: 30px;
}

.card_desc p{
    margin: 0;
}

.header_three{
    margin-right: 1rem;
}

@media screen and (max-width: 968px){
    .card{
        width: 40%;
        height: 30%;
        background: #1E213A;
        margin: 1rem 0 0 2rem;
    }
}

@media screen and (max-width: 768px) {
    .card{
        width: 100%;
        height: 30%;
        background: #1E213A;
        margin: 1rem;
    }

    .container{
        min-height: 100vh;
        width: 100%;
    }
    
    .cards{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
        font-family: Raleway;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #E7E7EB;
    }
}